<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcuations useful for determining the best number of bins...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roc_selection {t2roc}"><tr><td>roc_selection {t2roc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcuations useful for determining the best number of bins for a type-2 ROC</h2>

<h3>Description</h3>

<p>This function takes a dataframe and performs a series of calcuations in a step-wise fashion according to a maximum, minimum, and step numbers of bins. The &quot;optimal&quot; number of bins for a type-2 ROC calcuation.
</p>


<h3>Usage</h3>

<pre>
roc_selection(data, varname, outcomevar, low_bin, high_bin, step_bin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataframe that holds the judgment and outcome variables.</p>
</td></tr>
<tr valign="top"><td><code>varname</code></td>
<td>
<p>the name of the variable that is to be binned.</p>
</td></tr>
<tr valign="top"><td><code>outcomevar</code></td>
<td>
<p>the name of the outcome variable that the hit and false alarm bin calculations are based on.</p>
</td></tr>
<tr valign="top"><td><code>low_bin</code></td>
<td>
<p>a positive integer indicating the lowest number of bins for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>high_bin</code></td>
<td>
<p>a positive integer indicating the highest number of bins for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>step_bin</code></td>
<td>
<p>a positive integer indicating the step-wise progression through bin numbers.</p>
</td></tr></table>


<h3>Examples</h3>

<pre>
# Randomly select 100 integers from 0 - 100.
set.seed(2)
a &lt;- sample(0:100,100,replace=TRUE)

# Randomly select 100 integers of 0 or 1.
set.seed(2)
b &lt;- sample(0:1,100,replace=TRUE)

# Send to data frame.
c &lt;- data.frame(a,b)

# Send to function; output bins + calculations
roc_selection(c, varname = "a", outcomevar = "b", 2, 10, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>t2roc</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
