<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Type-2 ROC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Type-2 ROC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;t2roc&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ag_calc.html">ag_calc</a></td>
<td>A_g statistic calculation</td></tr>
<tr><td style="width: 25%;"><a href="az_calc.html">az_calc</a></td>
<td>A_z statistic calculation</td></tr>
<tr><td style="width: 25%;"><a href="bin_calculations.html">bin_calculations</a></td>
<td>Bin judgments and perform calculations</td></tr>
<tr><td style="width: 25%;"><a href="criterion.html">criterion</a></td>
<td>Calculation criterion location(s)</td></tr>
<tr><td style="width: 25%;"><a href="higham_gamma.html">higham_gamma</a></td>
<td>Higham gamma correlation coefficient computation</td></tr>
</table>
</body></html>
